/*
    Name: Patrick Daniel
    Pawprint: phd6x2
    Date: 4/22/2015
    Lab section: G
    Sub code: Summer
    CS2050 Lab10
*/

#include "bst.h"

BST* build_balanced_tree(int a[], int low, int high)
{
    if(low>high)
	{
		return NULL;
	}

    int mid=(high+low)/2;
    BST* tree=malloc(sizeof(*tree));

    tree->data=a[mid];
    tree->left=build_balanced_tree(a,low,mid-1);
    tree->right=build_balanced_tree(a,mid+1,high);

    return tree;
}
BST* delete_node(BST* tree, int data)
{

}
BST* min(BST* tree)
{
    if(tree==NULL)
    {
        printf("Dead tree\n");
        return 0;
    }

    while(tree->left != NULL)
    {
        tree=tree->left;
    }
    printf("%d", tree->data);
    return tree;
}

void padding(char ch, int n)
{
    int i;

    for (i = 0; i < n; ++i)
    {
        putchar(ch);
    }
}

void structure(BST* root, int level)
{
if (root == NULL)
    {
        padding('\t', level);
        puts("~");
    }
    else
    {
        structure(root->right, level+1);
        padding('\t', level);
        printf("%d\n", root->data);
        structure(root->left, level+1);
    }
}

void print(BST* root)
{
	structure(root, 0);
}
