<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="parser.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1967" topLine="51" />
		</Cursor>
		<Folding>
			<Collapse line="13" />
		</Folding>
	</File>
	<File name="parser.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="frontend.c" open="0" top="0" tabpos="1" split="2" active="2" splitpos="853" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="624" topLine="0" />
			<Cursor2 position="138" topLine="0" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
